# medida-de-proteccion-backend

./: .travis.yml  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle  sonar-project.properties  task-definition.json
.github/workflows/: hello.yml  pipeline.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/efalvare/: MainApplication.java
applications/app-service/src/main/java/co/com/efalvare/config/: CrossOriginConfig.java  PostgresDBConfig.java  RabbitConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/efalvare/model/api/startrequest/: StartRequest.java  StartRequestResponse.java
domain/model/src/main/java/co/com/efalvare/model/constant/: ErrorCode.java  ErrorDescription.java  RequestType.java
domain/model/src/main/java/co/com/efalvare/model/customer/: Customer.java
domain/model/src/main/java/co/com/efalvare/model/customer/gateways/: CustomerRepository.java
domain/model/src/main/java/co/com/efalvare/model/exception/: ApiError.java  ProtectionMeasureException.java
domain/model/src/main/java/co/com/efalvare/model/protectionmeasure/: ProtectionMeasure.java
domain/model/src/main/java/co/com/efalvare/model/protectionmeasure/gateways/: ProtectionMeasureRepository.java
domain/model/src/main/java/co/com/efalvare/model/secret/: DBSecretModel.java  SecretModelRabbit.java
domain/usecase/src/main/java/co/com/efalvare/usecase/protectionmeasure/: ProtectionMeasureUseCase.java
domain/usecase/src/main/java/co/com/efalvare/usecase/startrequest/: StartRequestUseCase.java
domain/usecase/src/test/java/co/com/efalvare/usecase/protectionmeasure/: ProtectionMeasureUseCaseTest.java
domain/usecase/src/test/java/co/com/efalvare/usecase/startrequest/: StartRequestUseCaseTest.java
infrastructure/driven-adapters/mq-sender/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/efalvare/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/efalvare/helper/: AdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/efalvare/protectionmeasure/: ProtectionMeasureData.java  ProtectionMeasureReactiveRepository.java  ProtectionMeasureRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/efalvare/protectionmeasure/: ProtectionMeasureRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/efalvare/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/efalvare/api/handler/: StartRequestHandler.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/efalvare/api/: HandlerTest.java  StartRequestHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/utils/: SetRemoteAddressWebFilter.java
(+17 files in other folders)
