package=co.com.efalvare
systemProp.version=2.4.1
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true

# Sonar properties
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=felipealvarez23_medida-de-proteccion-backend
systemProp.sonar.organization=felipealvarez23
systemProp.sonar.projectName=Medida de proteccion
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacocoMergedReport/jacocoMergedReport.xml
systemProp.sonar.coverage.exclusions=**/*Test*.java,**/applications/app-service/src/**,**/helper/**,**/test/**
systemProp.sonar.exclusions=**/applications/app-service/**,**/domain/model/src/main/java/**,**/infrastructure/driven-adapters/**,**infrastructure/entry-points/reactive-web/src/main/java/co/com/efalvare/api/model/**
systemProp.sonar.scanner.force-deprecated-java-version=true
systemProp.sonar.java.binaries=**/build/classes
systemProp.sonar.login=3cdaa8f575d8daf03d9b236151ee5eba9290c242