# Required metadata
sonar.host.url=https://sonarcloud.io
sonar.projectKey=felipealvarez23_medida-de-proteccion-backend
sonar.organization=felipealvarez23
sonar.projectName=Medida de proteccion
sonar.scanner.force-deprecated-java-version=true

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8